# Com.Store.Orders

./: Com.Store.Orders.sln  README.md  docker-compose.yml
src/Com.Store.Orders.Api/: Com.Store.Orders.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Com.Store.Orders.Api/Authentication/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/Com.Store.Orders.Api/Constants/: AuthorizationPolicyNames.cs
src/Com.Store.Orders.Api/Controllers/: OrderController.cs  UserController.cs
src/Com.Store.Orders.Api/Extensions/: ServiceCollectionExtensions.cs
src/Com.Store.Orders.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Com.Store.Orders.Api/Properties/: launchSettings.json
src/Com.Store.Orders.Domain/: Com.Store.Orders.Domain.csproj
src/Com.Store.Orders.Domain/Data/: OrdersDbContext.cs
src/Com.Store.Orders.Domain/Data/Entities/: AuditableEntityBase.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
src/Com.Store.Orders.Domain/Data/Enums/: OrderStatus.cs  UserRole.cs
src/Com.Store.Orders.Domain/Data/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Com.Store.Orders.Domain/Data/Helpers/: PasswordHelper.cs
src/Com.Store.Orders.Domain/Data/Migrations/: 20250327010430_InitialMigration.Designer.cs  20250327010430_InitialMigration.cs  20250327053335_AddUserTable.Designer.cs  20250327053335_AddUserTable.cs  OrdersDbContextModelSnapshot.cs
src/Com.Store.Orders.Domain/Data/Models/: UserModel.cs
src/Com.Store.Orders.Domain/Data/Models/Pagination/: PageModel.cs  PaginationSettingsModel.cs
src/Com.Store.Orders.Domain/Data/Options/: ConnectionStringsOptions.cs
src/Com.Store.Orders.Domain/Data/Repositories/: ItemRepository.cs  OrderRepository.cs  UserRepository.cs
src/Com.Store.Orders.Domain/Data/Repositories/Contracts/: IItemRepository.cs  IOrderRepository.cs  (+1 more)
src/Com.Store.Orders.Domain/Services/Dto/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdatedDto.cs  UserCredentialsDto.cs  UserDto.cs
src/Com.Store.Orders.Domain/Services/Events/: EventBase.cs  OrderStatusUpdated.cs
src/Com.Store.Orders.Domain/Services/Exceptions/: DomainEntityNotFoundException.cs  DomainException.cs  MissingQueueConfigurationException.cs
src/Com.Store.Orders.Domain/Services/Extensions/: ServiceCollectionExtensions.cs
src/Com.Store.Orders.Domain/Services/Mapper/: MappingProfile.cs
src/Com.Store.Orders.Domain/Services/Options/: AwsMessagingOptions.cs  CachingOptions.cs
src/Com.Store.Orders.Domain/Services/Services/: OrderService.cs  OrderStatusUpdatedHandlerService.cs  SqsEventProducingService.cs  UserService.cs
(+49 files in other folders)
